spring.application.name=finclutech-backend
spring.datasource.url=jdbc:mysql://localhost:3306/finclutech
spring.datasource.username=root
spring.datasource.password=amar1234
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a hour
jwt.expiration=86400000
# 7 days
jwt.refresh-token.expiration=604800000

